{
  "name": "@mono/ingestion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@mono/shared": "*",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
